<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="stylus" scoped>
            .tabbar{
                width: 100%;
                height: 50px;
                background-color: #fff;
                position: fixed;
                left: 0;
                bottom: 0;
                display: flex;
                z-index: 999;
            }
               
            .tabbar .tab-item{
                display: flex;
                    flex: 1;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    color: rgb(0,0,0);
            }
            .tabbar .tab-item img {
                width: 35%;
                margin-bottom: 2px;
            }
            .tabbar .tab-item .on{
                color: rgb(216,30,6);
            }      
                        
                    
                        
                
        </style>
</head>
<body>
                <div class="tabbar">
                    <span class="tab-item">
                        <img src="./images/home_selected.png" alt="images in home">
                        <span class="on">首页</span>
                    </span>
                    <span class="tab-item" >
                        <img src="./images/recommend.png" alt="images in recommend">
                        <span >推荐</span>
                    </span>
                    <span class="tab-item">
                        <img src="./images/search.png" alt="images in search">
                        <span>搜索</span>
                    </span>
                    <span class="tab-item">
                        <img src="./images/chat.png" alt="images in chat">
                        <span >聊天</span>
                    </span>
                    <span class="tab-item" "> 
                        <img src="./images/me.png" alt="images in me">
                        <span >我的</span>
                    </span>
                </div>
           
</body>
</html>
    